	<section id="trailer" class="trailer">
		<div class="trailer-content">
			<iframe src="//player.vimeo.com/video/83109602?title=0&amp;byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<div class="trailer-close">
			<a href="" id="trailer-hide" class=""><img src="assets/img/close.png" width="65" height="64" alt="Close the Trailer"></a>
		</div>
	</section>
	
	
	<div id="container" class="container">
		
		
		
		
		
		
		
		
		
		<section id="synopsis" class="synopsis-section current" data-type="background" data-speed="10">
			<article class="synopsis">
				<h3 class="h1">Synopsis<h3>
				<p>In this story taking place in a contemporary village in Zimbabwe the chief, headmaster, and resident healer worry about having enough rain. The resident rainmaker too worries but she is kept from the local rainmaking monument so she must instead rely on her brother the healer and his granddaughter, Chipo, to help prepare the path for a rainmaking ceremony. To cultivate this path, Chipo, gains allegience from an aqueous being (the njuzu) that causes her to figure as a sensitive bellwether of temperature and temperament.</p>
			</article>                     
		</section>
		<section id="credits" class="cast-section" data-type="background" data-speed="10">
			<div class="cast">
				<ul id="people" class="people">
					<li><h3 class="h1">Cast</h3></li>
					<li>Chief/Mambo - Sekuru Chadamoya</li>
					<li>Sekuru Chinamora - Eddie K Paraziva</li>
					<li>Rainmaker-Aunt -Violet Nyakumba</li>
					<li>Makumbi-Chipo - Nancy Muponde</li>
					<li>Madyira/Headmaster -Tawanda Mutumbu</li>
					<li>Muti Merchant - Big Boy Taqwire</li>
					<li>Mbira Musician - Alistair Zimbandu</li>
					<li><h3 class="h4 people-sub-head">Rain Dancers</h3></li>
					<li>Erina Chimbende</li>
					<li>Brian Mwanza</li>
					<li>Benfit Choga</li>
					<li>Everjoy Mugate</li>
					<li>Linda Mugate</li>
					<li>Patrick Mandaza</li>
					<li><h3 class="h4 people-sub-head">Crew</h3></li>
					<li>Director of Photography - Cuthbert Mucheche</li>
					<li>Sound Engineers - Cuthbert Mucheche, Nick Kaduwa</li>
					<li>Catering, Wardrobe - Wardrobe - Otillia Paraziva</li>
					<li>Set Design - Chrispen Bere</li>
					<li><h3 class="h4 people-sub-head">Musical Score</h3></li>
					<li>"Machakaire" (Rainmaking Song)- Hope Masike</li>
					<li>"Chisi Pro" (African Sabbath) - Nick Kaduwa</li>
					<li>"Green Tea" - Clayton Gunguwo</li>
					<li><h3 class="h4 people-sub-head">Script Advisors</h3></li>
					<li>Eddie K Paraziva</li>
					<li>Otillia Paraziva</li>
					<li>Violet Nyakumba</li>
					<li>Daves Guzha</li>
					<li>Clayton Gunguwo</li>
					<li>Muzende</li>
					<li><h3 class="h4 people-sub-head">Thank You - Mazvita Zvenyu</h3></li>
					<li>Zimbabwe Ministry of Media, Information and Publicity</li>
					<li>Vivianne Lucas</li>
					<li>The National Museum and Monuments of Zimbabwe</li>
					<li>A Cave Affair - Domboshawa</li>
					<li>University of Zimbabwe Archeologist Seke Katsumudanga</li>
				</ul>
			</div>                
		</section>   
		<section id="guide" class="guide-section" data-type="background" data-speed="10">
			<article id="guide-article" class="guide-article">
				<div class="guide-snippet">
					<div class="guide-timestamp">10:19:21</div>
					<h1 class="h3">The Grove Which Cannot Be Tilled</h1>
					<p>Kuombera, to give praise, show respect, or call the attention of the spirits, accompanies all indigenous Shona social and spiritual interactions...</p>
				</div>
				<img src="assets/img/guide/grovecannotbetilled.jpg" width="2000" height="450" alt="Grovecannotbetilled">
			</article>
		</section>
		<section id="footer" class="footer" data-type="background" data-speed="10">
			<ul>
				<li>Otherwise</li>   
				<li>Mixed Blood Productions</li>
				<li>Copyright <?php echo date("Y"); ?></li>
			</ul>                   
		</section>
</div>