<section id="credits" class="credits container" data-type="background" data-speed="10">
	<a name="creditsAnchor"></a>
	<h1 class="h3 credits-header">credits</h1>
	<div class="credits-list">
		<ul id="people" class="people">
			<li><h3 class="h4">Production</h3></li>
			<li>Executive Producers - Otherwise (USA)</li>
			<li>Managing Producer - Mixed Blood Productions (Canada)</li>
			<li>Line Producer - Roof Top Productions (Zimbabwe)</li>
			<li>Directors - Chloé Frommer and Clayton Gunguwo</li>
			<li>Assistant Director - Eddie K Paraziva</li>
			<li>Editors - Chloé Frommer</li>
			<li>Coloring - Benjamin Kinzer</li>
			<li><h3 class="h4">Cast</h3></li>
			<li>Chief/Mambo - Sekuru Chadamoya</li>
			<li>Sekuru Chinamora - Eddie K Paraziva</li>
			<li>Rainmaker-Aunt - Violet Nyakumba</li>
			<li>Makumbi-Chipo - Nancy Muponde</li>
			<li>Madyira/Headmaster - Tawanda Mutumbu</li>
			<li>Muti Merchant - Big Boy Taqwire</li>
			<li>Mbira Musician - Alistair Zimbandu</li>
			<li><h3 class="h4">Rain Dancers</h3></li>
			<li>Erina Chimbende</li>
			<li>Brian Mwanza</li>
			<li>Benfit Choga</li>
			<li>Everjoy Mugate</li>
			<li>Linda Mugate</li>
			<li>Patrick Mandaza</li>
			<li><h3 class="h4">Crew</h3></li>
			<li>Director of Photography - Cuthbert Mucheche</li>
			<li>Second Camera Operator - Chloé Frommer</li>
			<li>Sound Engineers - Cuthbert Mucheche, Nick Kaduwa</li>
			<li>Catering, Wardrobe - Wardrobe - Otillia Paraziva</li>
			<li>Set Design - Chrispen Bere</li>
			<li><h3 class="h4">Musical Score</h3></li>
			<li>"Machakaire" (Rainmaking Song) - Hope Masike</li>
			<li>"Chisi Pro" (African Sabbath) - Nick Kaduwa</li>
			<li>"Green Tea" - Clayton Gunguwo</li>
			<li><h3 class="h4">Script Advisors</h3></li>
			<li>Eddie K Paraziva</li>
			<li>Otillia Paraziva</li>
			<li>Violet Nyakumba</li>
			<li>Daves Guzha</li>
			<li>Clayton Gunguwo</li>
			<li>Muzende</li>
			<li><h3 class="h4">Thank You - Mazvita Zvenyu</h3></li>
			<li>Zimbabwe Ministry of Media, Information and Publicity</li>
			<li>Vivianne Lucas</li>
			<li>The National Museum and Monuments of Zimbabwe</li>
			<li>A Cave Affair - Domboshawa</li>
			<li>University of Zimbabwe Archeologist Seke Katsumudanga</li>
			<li>Website by Benjamin Kinzer</li>
		</ul>
	</div>                
</section> 