<a name="creditsAnchor"></a>
<div id="waves-credits" class="waves-credits"></div>
<div id="cloud-credits" class="cloud-credits"></div>
<div id="rain-credits-left" class="rain-credits-left"></div>
<div id="rain-credits-right" class="rain-credits-right"></div>
<h3 class="credits-header">credits</h3>
<div class="credits-list">
	<ul id="people" class="people">
		<li><h3 class="h6">Production</h3></li>
		<li>Executive Producers - Otherwise (USA)</li>
		<li>Managing Producer - Mixed Blood Productions (Canada)</li>
		<li>Line Producer - Roof Top Productions (Zimbabwe)</li>
		<li>Directors - Chloé Frommer and Clayton Gunguwo</li>
		<li>Assistant Director - Eddie K Paraziva</li>
		<li>Editors - Chloé Frommer</li>
		<li>Coloring - Benjamin Kinzer</li>
		<li><h3 class="h6">Cast</h3></li>
		<li>Chief/Mambo - Sekuru Chadamoya</li>
		<li>Sekuru Chinamora - Eddie K Paraziva</li>
		<li>Rainmaker-Aunt - Violet Nyakumba</li>
		<li>Makumbi-Chipo - Nancy Muponde</li>
		<li>Madyira/Headmaster - Tawanda Mutumbu</li>
		<li>Muti Merchant - Big Boy Taqwire</li>
		<li>Mbira Musician - Alistair Zimbandu</li>
		<li><h3 class="h6">Rain Dancers</h3></li>
		<li>Erina Chimbende</li>
		<li>Brian Mwanza</li>
		<li>Benfit Choga</li>
		<li>Everjoy Mugate</li>
		<li>Linda Mugate</li>
		<li>Patrick Mandaza</li>
		<li><h3 class="h6">Crew</h3></li>
		<li>Director of Photography - Cuthbert Mucheche</li>
		<li>Second Camera Operator - Chloé Frommer</li>
		<li>Sound Engineers - Cuthbert Mucheche, Nick Kaduwa</li>
		<li>Catering, Wardrobe - Wardrobe - Otillia Paraziva</li>
		<li>Set Design - Chrispen Bere</li>
		<li><h3 class="h6">Musical Score</h3></li>
		<li>"Machakaire" (Rainmaking Song) - Hope Masike</li>
		<li>"Chisi Pro" (African Sabbath) - Nick Kaduwa</li>
		<li>"Green Tea" - Clayton Gunguwo</li>
		<li><h3 class="h6">Script Advisors</h3></li>
		<li>Eddie K Paraziva</li>
		<li>Otillia Paraziva</li>
		<li>Violet Nyakumba</li>
		<li>Daves Guzha</li>
		<li>Clayton Gunguwo</li>
		<li>Muzende</li>
		<li><h3 class="h6">Thank You - Mazvita Zvenyu</h3></li>
		<li>Zimbabwe Ministry of Media, Information and Publicity</li>
		<li>Vivianne Lucas</li>
		<li>The National Museum and Monuments of Zimbabwe</li>
		<li>A Cave Affair - Domboshawa</li>
		<li>University of Zimbabwe Archeologist Seke Katsumudanga</li>
		<li>Website by Benjamin Kinzer</li>
	</ul>
</div>
<div id="branch-credits" class="branch-credits"></div>