<a name="guideAnchor"></a>
<h3 class="guide-header">guide</h3>
<div id="guide-introduction" class="guide-introduction">
	<p>This section is for helping you dive deeper into the film and learn more about rainmaking in Zimbabwe.</p>
</div>
<div class="scene">
	<a href="#section-1" id="scene-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image1 -->_t.jpg" alt="<!-- $title1 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode1 -->
			</div>
			<h5 class="scene-title"><!-- $title1 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-2-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image2 -->_t.jpg" alt="<!-- $title2 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode2 -->
			</div>
			<h5 class="scene-title"><!-- $title2 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-3-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image3 -->_t.jpg" alt="<!-- $title3 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode3 -->
			</div>
			<h5 class="scene-title"><!-- $title3 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-4-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image4 -->_t.jpg" alt="<!-- $title4 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode4 -->
			</div>
			<h5 class="scene-title"><!-- $title4 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-5-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image5 -->_t.jpg" alt="<!-- $title5 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode5 -->
			</div>
			<h5 class="scene-title"><!-- $title5 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-6-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image6 -->_t.jpg" alt="<!-- $title6 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode6 -->
			</div>
			<h5 class="scene-title"><!-- $title6 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-7-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image7 -->_t.jpg" alt="<!-- $title7 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode7 -->
			</div>
			<h5 class="scene-title"><!-- $title7 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-8-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image8 -->_t.jpg" alt="<!-- $title8 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode8 -->
			</div>
			<h5 class="scene-title"><!-- $title8 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-9-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image9 -->_t.jpg" alt="<!-- $title9 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode9 -->
			</div>
			<h5 class="scene-title"><!-- $title9 --></h5>
		</div>
	</a>
</div>
<div class="scene">
	<a href="#" id="scene-10-toggle" class="scene-link">
    	<div class="guide-thumbnail"><img src="assets/img/guide/<!-- $image10 -->_t.jpg" alt="<!-- $title10 -->"></div>
		<div class="scene-description">
			<div class="scene-timecode">
				<span class="scene-timecode-title">timecode</span><br>
				<!-- $timecode10 -->
			</div>
			<h5 class="scene-title"><!-- $title10 --></h5>
		</div>
	</a>
</div>