<body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
	<section id="trailer" class="trailer">
		<div class="trailer-content">
			<iframe src="//player.vimeo.com/video/83109602?title=0&amp;byline=0&amp;portrait=0" width="600" height="338" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
		<div class="trailer-close">
			<a href="" id="trailer-hide" class=""><img src="assets/img/close.png" width="65" height="64" alt="Close the Trailer"></a>
		</div>
	</section>
	