<section id="home" class="home" data-type="background" data-speed="10">
	<header id="header" class="header">
		<div id="introduction" class="introduction">
			<h1 class="logo">Extending Sweetness</h1>
			<p class="description">A Docu-drama of Rainmaking</p>
		</div>
		<ul id="menu" class="menu">
			<li><a href="/trailer" id="trailer-show" class="trailer-show" title="Extending Sweetness Trailer">Trailer</a></li>
			<li><a href="#synopsisAnchor" id="synopsis" title="Extending Sweetness Synopsis">Synopsis</a></li>
			<li><a href="#creditsAnchor" id="credits" title="Extending Sweetness Film Credits">Credits</a></li>
			<li><a href="#guideAnchor" id="guide" title="Learn the film Extending Sweetness">Guide to ES</a></li>
		</ul>
	</header>
</section> 