<div class="otherwise_container">
	<nav id="otherwise_nav" class="otherwise_nav">
		<div id="otherwise_toggle" class="otherwise_toggle">Menu</div>
		<div id="otherwise_film_title" class="otherwise_film_title">ES</div>
		<div class="otherwise-menu">
			<ul id="otherwise_links" class="otherwise_links">
				<li><a href="/trailer" id="trailer-show" class="trailer-show" title="Extending Sweetness Trailer">Trailer</a></li>
				<li><a href="#newsAnchor" id="news" title="Extending Sweetness News">News</a></li>
				<li><a href="#synopsisAnchor" id="synopsis" title="Extending Sweetness Synopsis">Synopsis</a></li>
				<li><a href="#creditsAnchor" id="credits" title="Extending Sweetness Film Credits">Credits</a></li>
				<!-- <li><a href="#guideAnchor" id="guide" title="Learn the film Extending Sweetness">Guide to ES</a></li> -->
			</ul>
		</div>
		
		<div id="otherwise_o" class="otherwise_o">Otherwise - Interactive Storytelling</div>
	</nav>
</div>