<section id="scenes" class="scenes container" data-type="background" data-speed="10">
	<div id="center" class="scene-navigation center">
		<h1 class="h3">scenes</h1>
		<div id="scene-1" class="scene-medium">
			<a href="">
			<div id="" class="medium-circle">
				<img src="<!-- $assetpath -->img/guide/01_Spirits_t.jpg" width="100" height="100" alt="Seeds of Spirit Calling">
			</div>
			<p class="scene-title">
			<span class="scene-timecode">2:01:05</span><br>
			Seeds of Spirit Calling</p>
			</a>
		</div>
	</div>
	
	
	
	
</section> 