<section id="trailer" class="trailer">
	<div class="trailer-center">
		<div class="trailer-content">
			<div class="trailer-wrapper">
				<iframe src="//player.vimeo.com/video/83109602?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<div class="trailer-close">
		<a href="" id="trailer-hide" class=""><img src="assets/img/close.png" width="65" height="64" alt="Close the Trailer"></a>
	</div>
</section>