<!-- $assetpath = assets/ -->


<!-- $title1 = Seeds of Spirit Calling -->
<!-- $timecode1 = 2:01:05 -->
<!-- $image1 = 01_Seeds -->

<!-- $title2 = The Mermaid Spirit -->
<!-- $timecode2 = 2:16:06 -->
<!-- $image2 = 02_Mermaid -->

<!-- $title3 = The Grove Which Cannot Be Tilled -->
<!-- $timecode3 = 3:05:09 -->
<!-- $image3 = 03_Grove -->

<!-- $title4 = Cupped Hands Clapping -->
<!-- $timecode4 = 3:05:09 -->
<!-- $image4 = 04_Clapping -->

<!-- $title5 = Snuff -->
<!-- $timecode5 = 3:39:10 -->
<!-- $image5 = 05_Snuff -->

<!-- $title6 = Market Medicine -->
<!-- $timecode6 = 7:23:19 -->
<!-- $image6 = 06_Market -->

<!-- $title7 = Water Pollution Taboo -->
<!-- $timecode7 = 8:33:00 -->
<!-- $image7 = 07_Pollution -->

<!-- $title8 = A Perceptive Tree -->
<!-- $timecode8 = 10:19:21 -->
<!-- $image8 = 08_Fruit -->

<!-- $title9 = The Political Ecology of Color -->
<!-- $timecode9 = 12:14:03 -->
<!-- $image9 = 09_Political -->

<!-- $title10 = A National and Indigenous Heritage: For Re-Enactment -->
<!-- $timecode10 = 11:49:00 -->
<!-- $image10 = 10_Heritage -->