<!-- @import "partials/variables.kit" -->
<!-- @import "partials/header.kit" -->
<!-- @import "partials/navigation.kit" -->
<!-- @import "partials/trailer.kit" -->
<div id="outer-container" class="outer-container">
	<section id="home" class="home">
		<!-- @import "partials/home.kit" -->
	</section>
	<div class="left-column">
		<section id="synopsis" class="synopsis">
			<!-- @import "partials/synopsis.kit" -->
		</section>
		<section id="credits" class="credits">
			<!-- @import "partials/credits.kit" -->
		</section>
		<section id="rain-pattern" class="rain-pattern">
			<div class="rain-blue"></div>
		</section>
	</div>
	<div class="right-column">
		<section id="news" class="news">
			<!-- @import "partials/news.kit" -->
		</section>
		<section id="guide" class="guide">
			<!-- @import "partials/guide.kit" -->
		</section>
	</div>
	<section id="behind-scenes" class="behind-scenes"></section>
	<section id="footer" class="footer"></section>
	<div id="guide-detail" class="guide-detail">
		<!-- @import "partials/guidedetail.kit" -->
	</div>
</div>
<!-- @import "partials/embellishments.kit" -->
<!-- @import "partials/footer.kit" -->